Proceso Menu
	Definir contador,limite,suma,resta,num,N1,N2,opc1,opc2 como entero;
//	suma<-0;
//	resta<-0;
//	Escribir "Seleccione una opción";
//	Escribir "1.resta";
//	Escribir "2.suma";
//	Escribir "3.salir";
//	Leer opc1;
//	
//	Segun opc Hacer
//		1.:
//			
//			Escribir "Ha seleccionado resta,indique su numero",;
//			Leer N1;
//			Escribir "Indique su segundo numero";
//			Leer N2;
//			resta<- N1-N2;
//			Escribir "Su resultado es " , resta;
//		2.:
//			Escribir "Ha seleccionado suma,indique su numero";
//			Leer N1;
//			Escribir "Indique su segundo numero";
//			Leer N2;
//			suma<-  N1+N2;
//			Escribir "Su resultado es " , suma;
//		3.:
//			Escribir "Has seleccionado salir";
//		De Otro Modo:
//			Escribir "Opción Inválida";
//	FinSegun
//	
//	Escribir "Si desea volver al inicio presione 1,si desea salir presione 2";
//	Leer opc2;
	
//	Repetir
//		Escribir "Seleccione una opción";
//		Escribir "1.resta";
//		Escribir "2.suma";
//		Escribir "3.salir";
//		Leer opc1;
//		
//		Segun opc Hacer
//			1.:
//				
//				Escribir "Ha seleccionado resta,indique su numero",;
//				Leer N1;
//				Escribir "Indique su segundo numero";
//				Leer N2;
//				resta<- N1-N2;
//				Escribir "Su resultado es " , resta;
//			2.:
//				Escribir "Ha seleccionado suma,indique su numero";
//				Leer N1;
//				Escribir "Indique su segundo numero";
//				Leer N2;
//				suma<-  N1+N2;
//				Escribir "Su resultado es " , suma;
//			3.:
//				Escribir "Has seleccionado salir";
//			De Otro Modo:
//				Escribir "Opción Inválida";
//		FinSegun
//		
//		Escribir "Si desea volver al inicio presione 1,si desea salir presione 2";
//		Leer opc2;
//	Hasta Que opc2="1" o opc2="2";
//	
//FinProceso
